{
  "name": "lambda-utilization",
  "version": "0.1.0",
  "main": "js/index.js",
  "author": "TheConnMan",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tslint -p tslint.json",
    "zip": "zip -qr public/lambda-utilization.zip .",
    "package": "yarn build && yarn install --prod && yarn run zip"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.3",
    "@types/node": "^6.0.110",
    "@types/winston": "^2.4.4",
    "tslint": "~5.8.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "aws-sdk": "^2.238.1",
    "winston": "^3.1.0",
    "winston-error": "^1.0.1"
  }
}
