{
  "name": "lambda-utilization",
  "version": "0.1.0",
  "main": "js/index.js",
  "author": "TheConnMan",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tslint -p tslint.json"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.3",
    "@types/node": "^6.0.110",
    "tslint": "~5.8.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "aws-sdk": "^2.238.1"
  }
}
